<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Dataset</title>
</head>
<body>
    <h1 align="center">Participantion and Sumission</h1>
    <p style="text-align: justify;">
        Participants are required to submit a Docker image that contains a single model capable of performing 
        multi-task processing on carotid artery plaques. The task types include segmentation and classification.
        For the usage of Baseline, please refer to the readme.md file in the root directory of the project documentation.
    </p>


    <h3>Baseline and Submission Format</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        Participants can get the baseline by the following channel <b>(Including necessary guidelines)</b>:
        <a href="about:blank" target="Baseline">Baseline</a>
    </p>
    <h3>How to Submit</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        Please send an email to <EMAIL> with the subject "F: Dataset Submission" and attach your submission file.
    </p>
    <h3>Contact Info</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        If you have any questions about the dataset and the baseline, please contact us via this email:
        <br>
        <br>
        <strong>Jiongjun He</strong>
        <br>
        <a href="mailto:2023220041@email.szu.edu.cn">2023220041@email.szu.edu.cn</a>
    </p>
        
</body>
</html>