<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms</title>
</head>
<body>
    <h1 align="center">Rules</h1>
    <h3>Methods</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        Participants can build their own methods based on existing open-source general models, 
        and the competition is participated in online. The testing of this project will be conducted 
        using our private dataset. In addition, participants are required to submit a document to the 
        International Symposium on Biomedical Imaging  (ISBI) challenge, introducing the details of their 
        research methods and elaborating on innovative points in preprocessing, model architecture, 
        or post-processing.
    </p>
    <h3>Use of Training Data and Models</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        Publicly available pre trained models can be used, but to ensure fairness and reproducibility 
        of the results, the use of unpublished pre trained models is prohibited. Participants are not 
        allowed to use any dataset other than the dataset provided by us
    </p>
    <h3>Prohibit Participants from Using Ensemble Learning</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        Ensemble learning improves performance by combining multiple base learners, but it tends to mask 
        the model design flaws and hyperparameter tuning shortcomings of individual models. To more accurately 
        assess participants' true capabilities in core aspects such as feature engineering, model structure design, 
        and hyperparameter tuning, and to guide everyone to focus on the performance and innovative ideas of 
        the models themselves, this rule is hereby established. Participants who have used ensemble learning 
        will not appear on the leaderboard.
    </p>
    <h3>Obligations of Participants</h3>
    <p style="text-align: justify; padding-left: 2em; padding-right: 2em;">
        Participants must fulfill the following obligations; otherwise, they will not be eligible for ranking, 
        participation in the challenge winner selection, or any other awards:
    </p>
    <ul>
        <li>Present their research methods at the final event of the challenge held during the 2026 International Symposium on Biomedical Imaging (ISBI).</li>
        <li>Submit a paper that reports the details of the research methods, with a length limit of no more than 5 pages.</li>
        <li>Sign and return all prize confirmation documents required by the competition sponsors/organizers.</li>
        <li>Commit to citing the papers related to this data challenge and the data overview paper whenever submitting the developed methods to scientific or non-scientific publications.</li>
        <li>Ensure that the dataset provided in this challenge is not used for commercial purposes.</li>
    </ul>

</body>
</html>