<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Timeline | ISBI Challenge</title>
</head>

<body>

    <h2>Time Period and Key Deliverables</h2>

    <img src="assets/timeline.png" alt="Timeline" class="centered-image">

    <h4>
        The following schedule is formulated in accordance with Greenwich Mean Time (UTC+0)
    </h4>

    <ul>
        <li style="list-style-type: disc;">Dec 1, 2025 - Dec 6, 2025; Challenge registration opens.</li>
        <li style="list-style-type: disc;">Dec 7, 2025 - Jan 1, 2026;  Dataset and initial code release, providing a small amount of validation data for submitting tests.</li>
        <li style="list-style-type: disc;">Jan 2, 2026 - Jan 15, 2026; The validating phase begins.</li>
        <li style="list-style-type: disc;">Jan 16, 2026 - Jan 22, 2026; The test phase begins.</li>
        <li style="list-style-type: disc;">Jan 23, 2026 - Mar 1, 2026; The challenge organizer ranks the submitted algorithms according to the prescribed evaluation method.</li>
        <li style="list-style-type: disc;">Mar 2, 2026 - Mar 15, 2026; The participating teams who have completed the submission will be required to submit a report on the algorithm implementation.</li>
        <li style="list-style-type: disc;">Apr 8, 2026 - Apr 11, 2026; ISBI conference begins, announcing the list of winners.</li>
    </ul>

</body>
</html>

